
import java.text.DecimalFormat;
import java.util.Locale;

/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author oscar
 */
public class Contenedor extends javax.swing.JFrame {

    /**
     * Creates new form Contenedor
     */
    public Contenedor() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        Autor = new javax.swing.JLabel();
        Celsius = new javax.swing.JTextField();
        Fahrenheit = new javax.swing.JTextField();
        CelsiusToFahrenheit = new javax.swing.JButton();
        FahrenheitToCelsius = new javax.swing.JButton();
        GradoCelsius = new javax.swing.JLabel();
        GradoFahrenheit = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Conversor de Temperatura");

        Autor.setText("Hecho por Óscar Antonio González de Chaves Pérez para DIU (23/09/2013)");

        Celsius.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                CelsiusKeyReleased(evt);
            }
        });

        Fahrenheit.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                FahrenheitKeyReleased(evt);
            }
        });

        CelsiusToFahrenheit.setText(">");
        CelsiusToFahrenheit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CelsiusToFahrenheitActionPerformed(evt);
            }
        });

        FahrenheitToCelsius.setText("<");
        FahrenheitToCelsius.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                FahrenheitToCelsiusActionPerformed(evt);
            }
        });

        GradoCelsius.setText("º Celsius");

        GradoFahrenheit.setText("º Fahrenheit");

        org.jdesktop.layout.GroupLayout layout = new org.jdesktop.layout.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(layout.createSequentialGroup()
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(layout.createSequentialGroup()
                        .addContainerGap()
                        .add(Autor))
                    .add(layout.createSequentialGroup()
                        .add(55, 55, 55)
                        .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                            .add(Celsius, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 150, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                            .add(GradoCelsius))
                        .add(18, 18, 18)
                        .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                            .add(CelsiusToFahrenheit)
                            .add(FahrenheitToCelsius))
                        .add(18, 18, 18)
                        .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                            .add(Fahrenheit, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 150, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                            .add(GradoFahrenheit))))
                .addContainerGap(46, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(layout.createSequentialGroup()
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(layout.createSequentialGroup()
                        .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                            .add(layout.createSequentialGroup()
                                .add(53, 53, 53)
                                .add(GradoCelsius))
                            .add(org.jdesktop.layout.GroupLayout.TRAILING, layout.createSequentialGroup()
                                .add(53, 53, 53)
                                .add(GradoFahrenheit)))
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                        .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                            .add(Fahrenheit, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                            .add(Celsius, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED, 55, Short.MAX_VALUE))
                    .add(org.jdesktop.layout.GroupLayout.TRAILING, layout.createSequentialGroup()
                        .add(0, 0, Short.MAX_VALUE)
                        .add(CelsiusToFahrenheit)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                        .add(FahrenheitToCelsius)
                        .add(35, 35, 35)))
                .add(Autor)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    public static boolean isNumeric(String s) {        
        return s.matches("[+-]?(?:\\d+(?:\\.\\d*)?|\\.\\d+)");
    }
    
    private void FahrenheitToCelsiusActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_FahrenheitToCelsiusActionPerformed
        Double tFahrenheit = Double.valueOf(Fahrenheit.getText());
        Double tCelsius = (tFahrenheit - 32.0) / 1.8;
        
        DecimalFormat redondeo = new DecimalFormat("#.#");
        
        Celsius.setText(redondeo.format(tCelsius).toString().replaceAll(",","."));
    }//GEN-LAST:event_FahrenheitToCelsiusActionPerformed

    private void CelsiusToFahrenheitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CelsiusToFahrenheitActionPerformed
        Double tCelsius = Double.valueOf(Celsius.getText());
        Double tFahrenheit = 1.8 * tCelsius + 32.0;
        
        DecimalFormat redondeo = new DecimalFormat("#.#");
        
        Fahrenheit.setText(redondeo.format(tFahrenheit).toString().replaceAll(",","."));        
    }//GEN-LAST:event_CelsiusToFahrenheitActionPerformed

    private void CelsiusKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_CelsiusKeyReleased
        String celsiusStr = Celsius.getText();
        if ((!isNumeric(celsiusStr)) && (!(celsiusStr.matches("[+-]")))) {
            Celsius.setText("");
        }
        Fahrenheit.setText("");
    }//GEN-LAST:event_CelsiusKeyReleased

    private void FahrenheitKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_FahrenheitKeyReleased
        String fahrenheitStr = Fahrenheit.getText();
        if ((!isNumeric(fahrenheitStr)) && (!(fahrenheitStr.matches("[+-]")))) {
            Fahrenheit.setText("");
        }
        Celsius.setText("");
    }//GEN-LAST:event_FahrenheitKeyReleased
       
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Contenedor.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Contenedor.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Contenedor.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Contenedor.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Contenedor().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel Autor;
    private javax.swing.JTextField Celsius;
    private javax.swing.JButton CelsiusToFahrenheit;
    private javax.swing.JTextField Fahrenheit;
    private javax.swing.JButton FahrenheitToCelsius;
    private javax.swing.JLabel GradoCelsius;
    private javax.swing.JLabel GradoFahrenheit;
    // End of variables declaration//GEN-END:variables
}
